\documentclass[a4paper,10pt]{article}
\setlength{\parindent}{0in}

% Package Definitions
\usepackage[colorlinks=false]{hyperref}
\usepackage[lmargin=2.5cm,rmargin=2.5cm,tmargin=2.5cm,bmargin=2.5cm]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage[section]{placeins}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{listings}
\usepackage{nameref}
\usepackage{rotating}
\usepackage{verbatim}
\usepackage{alltt}
\usepackage{eurosym}

\title{Bitcoin: A Peer-to-Peer Electronic Cash System}
\author{Satoshi Nakamoto\\* 24 May, 2009\\* www.bitcoin.org\\Article reviewed by James Perry, 312127812}
\date{}

\begin{document}
    \maketitle

    \indent\section{Purpose}
    The purpose of this article is to explain both what bitcoin is, as well as how it works.
    The author describes the nature of on-line transactions, and outlines some of the problems that are faced within the current process. Then, each step of the Bitcoin model is discussed culminating in a series of mathematical calculations that are designed to 
    support the concept. 
    \section{Key Information}
    
        \subsection{What is Bitcoin?}

        Bitcoin is a digital currency. Currency refers to ``money in any form when in actual use or circulation.''\footnote{Bernstein, Peter (2008). ``Chapters 4-5''. A Primer on Money, Banking and Gold. Hoboken, NJ: Wiley.}\\

        To use bitcoin, you must set up an account, known as a `wallet'. Each bitcoin wallet is identifiable by a unique address that allows users to transact between each other. 
        Bitcoins can be purchased from a from a `Bitcoin exchange' using conventional currency, or they can be earned through a technique called `Mining'.\\

        Bitcoin (BTC) is a currency much like any other (\$USD, \euro EUR and \pounds GBP). Bitcoin value fluctuates depending on any transactions that have have taken place.
        Bitcoin value is also controlled by the rate in which they are released into circulation, much the same way as the Reserve Bank of a Nation.\\
        
        One of the key differences that defines Bitcoin is that it is digital. It exists on-line. It can not be associated to a physical object like a banknote.\\
        
        It's purpose is to enable on-line ``peer-to-peer transactions''.\footnote{Nakamoto, Satoshi ``Bitcoin: A Peer-to-Peer Electronic Cash System'', www.bitcoin.org} A peer-to-peer transaction is similar to buying milk at the corner store. The transaction involves only 2 parties, (sender and receiver).
        Other methods of transacting on-line involve a third party such as a financial institution. The third party is required to resolve disputes, which will enhance their reputation and thus provide users with the level of trust and confidence required when trading.\\

        Bitcoin is referred to by the author as `cash'. It is the characteristics of physical cash on which bitcoin is modelled. The only hurdle is how can cash be created in an on-line environment?

        \subsection{Problems Confronted}

        Because Bitcoin is a digital currency, it is impossible to to replicate the physical characteristics of a cash transaction. How can we be certain that the milk we are buying exists? Or how can we know that 
        the money being provided is genuine?\\
        
        We are dealing with someone we have never met before. They may be fraudsters. They probably come from a foreign land. They are not the local shop owner. There is virtually no credibility underlying any transaction.\\

        As mentioned above, one solution to this problem is using a recognisable institution. Banks an on-line payment gateways (like PayPal) provide reputable insurance that the transaction is real, but at what cost?
        There has to be a price for utilising their services. Mediation processes are laborious, and require significant man power. Maintaining a reputable image is a difficult task. So what is the result? Fees. 
        Fees that are substantial enough to make a small transaction infeasible, and a large transaction too expensive.\\

        So how can we overcome this need for mediation? How can we get back to the simple barter system involving only 2 people?

        \subsection{Solutions to the Problem}

        Bitcoin addresses this issue by creating a currency that is more akin to the physical banknotes used in everyday peer-to-peer transactions. A banknote is valid because it holds a sufficient representation of it's true value. So a bitcoin has to somehow achieve
        a value that can be recognised universally.\\

        The Bitcoin model is designed to assign a trustworthy representation of value to a digital object. This is done on the back of an intricate network that makes use of complex cryptographic functions. The network provides incentives to users in order to
        create a degree of honesty required to validate transactions. To further enhance the credibility a voting system is used with a majority rules approach. Even if a fraudulent user was to somehow overpower the honest system, they would rely on the majority of
        other users to validate their intention which is generally unlikely.\\

        The success of Bitcoin depends upon strengthening this network of users. This is achievable because it is credible that all users would work together to ensure that their currency is maintained. 
        The benefit to the whole system outweighs the potential for any individuals personal profit.\\

        \subsection{How it Works}

        The Bitcoin network is a mesh consisting of many different types of processes. To explain how it works requires the understanding of many different steps that fit together to achieve the required result.\\

        To begin, it is beneficial to think of the Bitcoin currency as consisting of a series of transactions. Each transaction is encrypted using a `hashing' algorithm which makes use of the senders and receivers information, as well as a time-stamp. To ensure
        that the sender is genuine, the transaction is validated using the senders private key. This `digital-signature' method is widely used as a means of validating the origin of information.\\
        
        The encrypted transaction is then made available to the public.\\
        
        The series of encrypted transactions from the origins of bitcoin until now is known as the `blockchain'. The blockchain is made up of a series of `blocks'. A block contains a set encrypted transactions, and is assigned a special random solution using a `nonce'.\\

        A special type of user known as a `bitcoin miner' then try to solve the solution hidden in the block. A miner needs to determine the value of the nonce by comparing the results when hashing the nonce the blockchain value. This requires the miner to adhere to a strict
        set of outlined rules. Solving a block requires immense processing power combined with plain luck.\\

        Whenever a block is solved, 2 things happen. The miner responsible is rewarded with new bitcoins, and the transactions in the block are verified. The hashed solution is added to the blockchain, and the miners will commence working on solving the 
        subsequent block.\\
        Every subsequent block that is solved will add weight to the authenticity of the transaction, so once it is clear that several different miners warrant the verification, it is considered to be authentic.\\

        It would be futile for a miner to attempt to commit fraud because their verification would be discredited by other miners.

    \section{Summary}
    In summary, the article proposes the system for electronic transactions that does not rely on trust. It underlines the superficial simplicity of the network, and how this makes the system robust. It also makes the claim that the concept will be successful, because all of 
    the intricacies trading had been considered and accounted for.

    \section{References}
    Nakamoto, Satoshi ``Bitcoin: A Peer-to-Peer Electronic Cash System'', www.bitcoin.org\\
    Bernstein, Peter (2008). ``Chapters 4-5''. A Primer on Money, Banking and Gold. Hoboken, NJ: Wiley.
    \section{Evaluation}
        \begin{center}
            \begin{tabular}{|l|c|}
                \hline
                \textbf{Criterion} & \textbf{Evaluation}\\
                \hline
                Audience: Popular, Middle-of-road, Academic & M\\
                \hline
                The abstract gives you a clear idea of the content of the article & 4\\
                \hline
                Article is well structured using appropriate headings & 5\\
                \hline
                Language clear, not too many unusual words, jargon or acronyms & 3\\
                \hline
                The article makes effective use of graphics & 4\\
                \hline
                Includes suitable number of references to other relevant works & 5\\
                \hline
                Conclusion is clear and summarises the main points well & 3\\
                \hline
                Overall evaluation & 4\\
                \hline
                Totals & 28\paragraph{}\\
                \hline
            \end{tabular}
        \end{center}

\end{document}
